MiningHelper/MainWindow.xaml

<Window x:Class="MiningHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type Button}" TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button Content="Home" MouseUp="Label_Home_MouseUp"/>
            <Button Content="Powerplan"  MouseUp="Label_PowerPlan_MouseUp"/>
            <Button Content="Miner Config"  MouseUp="Label_MinerConfig_MouseUp"/>
            <Button Content="Log Analyser"  MouseUp="Label_LogAnalyser_MouseUp"/>

        </StackPanel>
        <Frame Grid.Row="1" x:Name="frame" Source="Views/Home.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
