MiningHelper/MainWindow.xaml

<Window x:Class="MiningHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type Button}" TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button Content="Home" x:Name="Button_Home" Click="Button_Home_Click"/>
            <Button Content="Powerplan" x:Name="Button_PowerPlan" Click="Button_PowerPlan_Click"/>
            <Button Content="Miner Config" x:Name="Button_MinerConfig" Click="Button_MinerConfig_Click"/>
            <Button Content="Log Analyser" x:Name="Button_LogAnalyser" Click="Button_LogAnalyser_Click"/>
            <Button Content="Desktop Shortcut" x:Name="Button_NoAdminShortcut" Click="Button_NoAdminShortcut_Click"/>

        </StackPanel>
        <Frame Grid.Row="1" Name="MainFrame"
               Source="Views/HomeView.xaml"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
